- name: Start hpdaq service
  hosts: "{{ target_hosts|default('cosmicgpu0') }}"
  become: no
  gather_facts: no # yes
  tasks:
    # - name: Ensure linux-tools for cpupower and C1 disable
    #   apt:
    #     pkg:
    #     - linux-tools-generic
    #     # - linux-tools-{{ansible_kernel}}
    #     state: present
    #     # update_cache: yes

    - name: Start hpdaq service
      shell:
        cmd: sudo /bin/systemctl start hpdaq{{ hpdaq_service_suffix|default('') }}

    - name: Start pypeline service
      shell:
        cmd: sudo /bin/systemctl start pypeline@0 pypeline@1 pypeline@2 pypeline@3
