- name: Stop hpdaq service
  hosts: "{{ target_hosts|default('cosmicgpu0') }}"
  gather_facts: no
  become: no

  tasks:
    - name: Stop hpdaq service
      shell:
        cmd: sudo /bin/systemctl stop hpdaq{{ hpdaq_service_suffix|default('') }}
